# PileRef

./: .gitignore  PileRef.sln
PileRef/: App.axaml  App.axaml.cs  AppSettings.cs  Locale.cs  LocaleInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  ObjectTemplateSelector.cs  PileObjectTemplateSelector.cs  PileRef.csproj  Program.cs
PileRef/Common/: EncodingExtensions.cs
PileRef/JsonConfig/: EncodingConverter.cs
PileRef/Model/: BinaryDocumentBase.cs  DocDocument.cs  DocumentBase.cs  DocumentFlags.cs  DocumentType.cs  DocumentTypeEnum.cs  DocumentUri.cs  DocxDocument.cs  EpubDocument.cs  HtmlDocument.cs  IDocument.cs  IPileObject.cs  ImageDocument.cs  LatexDocument.cs  MarkdownDocument.cs  Note.cs  OdtDocument.cs  OldWordDocument.cs  PagesDocument.cs  PdfTextBlock.cs  Pile.cs  PilePdfDocument.cs  PlainTextDocument.cs  RichTextDocument.cs  SimpleTextDocument.cs  SvgDocument.cs  TextDocumentBase.cs  WordDocument.cs  XmlWordDocument.cs  XpsDocument.cs
PileRef/Model/Document/: DocumentBase.cs  DocumentFlags.cs  DocumentType.cs  DocumentTypeEnum.cs  DocumentUri.cs  EpubDocument.cs  ImageDocument.cs  LatexDocument.cs  MarkdownDocument.cs  OdtDocument.cs  OldWordDocument.cs  PagesDocument.cs  PdfTextBlock.cs  PilePdfDocument.cs  PlainTextDocument.cs  RichTextDocument.cs  SvgDocument.cs  TextDocumentBase.cs  XmlWordDocument.cs  XpsDocument.cs
PileRef/Model/UndoRedo/: ActionManager.cs  CreatePileObjectAction.cs  DeletePileObjectAction.cs  IUserAction.cs  MovePileObjectAction.cs  VoidAction.cs
PileRef/View/: ChangeDocumentTypeDialog.axaml  ChangeDocumentTypeDialog.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  NoteSelectedEventArgs.cs  NoteView.axaml  NoteView.axaml.cs  ObjectViewBase.cs  OpenDocumentView.axaml  OpenDocumentView.axaml.cs  PileObjectSelectEventArgs.cs  PileObjectSelectedEventArgs.cs
PileRef/View/Document/: PdfDocumentView.axaml  PdfDocumentView.axaml.cs
PileRef/ViewModel/: ChangeDocumentTypeViewModel.cs  DocumentViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  OpenDocumentViewModel.cs  PaginatedPdfDocumentViewModel.cs  PdfDocumentViewModel.cs  ScrollPdfDocumentViewModel.cs
