<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PileRef.Model"
        xmlns:pileRef="clr-namespace:PileRef"
        xmlns:view="clr-namespace:PileRef.View"
        xmlns:document="clr-namespace:PileRef.Model.Document"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PileRef.MainWindow"
        Background="Transparent" Focusable="True" IsTabStop="False"
        Title="PileRef"
        Cursor="{Binding Cursor}"
        DragDrop.AllowDrop="True"
        GotFocus="OnWindowGainFocus"
        PointerWheelChanged="OnWheel"
        Closing="OnClosing">
        <Window.KeyBindings>
                <KeyBinding Gesture="Ctrl+Z" Command="{Binding UndoCommand}"></KeyBinding>
                <KeyBinding Gesture="Ctrl+Shift+Z" Command="{Binding RedoCommand}"></KeyBinding>
        </Window.KeyBindings>
        <Grid>
                <ItemsControl x:Name="v_PileView" 
                              Background="DimGray" ItemsSource="{Binding PileObjects}" 
                              Width="100000000000000" Height="100000000000000"
                              RenderTransformOrigin="{Binding RenderOrigin}">
                        <ItemsControl.RenderTransform>
                                <TransformGroup>
                                        <TranslateTransform X="{Binding PanX}" Y="{Binding PanY}"/>
                                        <ScaleTransform ScaleX="{Binding ZoomScale}" ScaleY="{Binding ZoomScale}"/>
                                </TransformGroup>
                        </ItemsControl.RenderTransform>
                        <ItemsControl.ContextMenu>
                                <ContextMenu>
                                        <MenuItem PointerReleased="OnCreateNoteReleased" Header="New Note"></MenuItem>
                                        <MenuItem PointerReleased="OnOpenDocumentReleased" Header="Open Document"></MenuItem>
                                        <Separator></Separator>
                                        <MenuItem Command="{Binding CreatePileCommand}" Header="New Pile" HotKey="Ctrl+N"></MenuItem>
                                        <MenuItem Command="{Binding OpenPileCommand}" Header="Open Pile..." HotKey="Ctrl+O"></MenuItem>
                                        <MenuItem Header="Open Recent Pile" ItemsSource="{Binding RecentPiles}">
                                                <MenuItem.ItemTemplate>
                                                        <DataTemplate DataType="x:String">
                                                                <MenuItem Header="{Binding}"></MenuItem>
                                                        </DataTemplate>
                                                </MenuItem.ItemTemplate>
                                        </MenuItem>
                                        <Separator></Separator>
                                        <MenuItem Command="{Binding SavePileCommand}" Header="Save Pile" HotKey="Ctrl+S"></MenuItem>
                                        <MenuItem Command="{Binding SavePileAsCommand}" Header="Save Pile As..." HotKey="Ctrl+Shift+S"></MenuItem>
                                </ContextMenu>
                        </ItemsControl.ContextMenu>
                        
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <Canvas></Canvas>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.Styles>
                                <Style Selector="ItemsControl > ContentPresenter">
                                        <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                                        <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                                </Style>
                        </ItemsControl.Styles>
                        
                        <ItemsControl.ItemTemplate>
                                <pileRef:ObjectTemplateSelector>
                                        <DataTemplate x:Key="{x:Type model:Note}" DataType="model:Note">
                                                <view:NoteView 
                                                        Note="{Binding $parent.DataContext}"
                                                        IsEnabled="{Binding !IsPanning, RelativeSource={RelativeSource AncestorType=pileRef:MainWindow}}"
                                                        RequestSelect="OnObjectSelect"
                                                        RequestInteract="OnObjectInteract"
                                                        RequestDelete="OnObjectDelete">
                                                </view:NoteView>
                                        </DataTemplate>
                                        <DataTemplate x:Key="{x:Type document:DocumentBase}" DataType="document:DocumentBase">
                                                <view:DocumentView 
                                                        IsEnabled="{Binding !IsPanning}"
                                                        Document="{Binding $parent.DataContext}"
                                                        RequestSelect="OnObjectSelect"
                                                        RequestInteract="OnObjectInteract"
                                                        RequestDelete="OnObjectDelete">
                                                </view:DocumentView>
                                        </DataTemplate>
                                </pileRef:ObjectTemplateSelector>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Canvas>
                        <Border x:Name="v_SelectionBorder" BorderBrush="{Binding SelectionBrush}" BorderThickness="2" 
                                Canvas.Left="{Binding SelectionLeft}" Canvas.Top="{Binding SelectionTop}">
                                <Rectangle Width="{Binding SelectionWidth}" Height="{Binding SelectionHeight}"></Rectangle>
                        </Border>
                </Canvas>
        </Grid>
</Window>
