<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:PileRef.Model"
             xmlns:pileRef="clr-namespace:PileRef"
             xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:controls="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:svg=":clr-namespace:Avalonia.Skia;assembly=Avalonia.Svg.Svg"
             xmlns:document="clr-namespace:PileRef.View.Document"
             xmlns:documents="clr-namespace:PileRef.Model.Document"
             x:Class="PileRef.View.DocumentView"
             x:Name="v_Doc"
             Width="{Binding Document.Width}"
             Height="{Binding Document.Height}">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="ChangeDocumentType" Header="Change Document Type"></MenuItem>
            <MenuItem IsVisible="{Binding ViewModel.CanNoteConvert}" Header="Convert to Note"></MenuItem>
            <MenuItem IsChecked="{Binding Document.ShowTitle, Mode=TwoWay}" ToggleType="CheckBox" Header="Show Title">
            </MenuItem>
            <MenuItem Click="CreateUniqueFile" Header="Use Unique File"></MenuItem>
            <MenuItem IsVisible="{Binding ViewModel.CanSearchText}" Header="Search Text" HotKey="Ctrl+F"></MenuItem>
            <MenuItem Click="OpenSource" Header="Open Source"></MenuItem>
            <MenuItem IsVisible="{Binding Document.Uri.IsFile}" Click="OpenSourceExplorer" Header="Open Source in Explorer"></MenuItem>
            <MenuItem Header="Move Back"></MenuItem>
            <MenuItem Header="Move Forward"></MenuItem>
            <MenuItem Header="Move to Back"></MenuItem>
            <MenuItem Header="Move to Front"></MenuItem>
            <MenuItem Click="Remove" Header="Remove"></MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid RowDefinitions="Auto, *">
        <TextBox Grid.Row="0" x:Name="v_Title" 
                 IsReadOnly="{Binding !ViewModel.IsInteracting}" 
                 Focusable="{Binding ViewModel.IsInteracting}"
                 IsVisible="{Binding ShowTitle}"
                 TextAlignment="Center" Text="{Binding Document.Title, Mode=TwoWay}"></TextBox>
        <ContentControl Grid.Row="1" 
                        Content="{Binding Document}" 
                        Background="White" BorderThickness="1" BorderBrush="Gray">
            <ContentControl.ContentTemplate>
                <pileRef:ObjectTemplateSelector>
                    <DataTemplate x:Key="{x:Type documents:MarkdownDocument}" DataType="documents:MarkdownDocument">
                        <Grid>
                            <mdxaml:MarkdownScrollViewer Cursor="IBeam" SelectionEnabled="True"
                                                         Markdown="{Binding Content}"
                                                         IsVisible="{Binding #v_Doc.ViewModel.IsInteracting}"/>
                            
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:PlainTextDocument}" DataType="documents:PlainTextDocument">
                        <Grid>
                            <SelectableTextBlock Text="{Binding Content}" TextWrapping="Wrap"
                                                 IsEnabled="{Binding #v_Doc.ViewModel.IsInteracting}"
                                                 IsVisible="{Binding !#v_Doc.ViewModel.IsInteracting}"/>
                            <TextBox Text="{Binding Content, Mode=TwoWay}" TextWrapping="Wrap"
                                     IsEnabled="{Binding 
                                        #v_Doc.ViewModel.IsInteracting}"
                                     IsVisible="{Binding 
                                        #v_Doc.ViewModel.IsInteracting}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:LatexDocument}" DataType="documents:LatexDocument">
                        <controls:FormulaBlock Formula="{Binding Content}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:PilePdfDocument}" DataType="documents:PilePdfDocument">
                        <document:PdfDocumentView Document="{Binding}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:SvgDocument}" DataType="documents:SvgDocument">
                        <Image>
                            <Image.Source>
                                <SvgImage Source="{Binding Uri.Path}"></SvgImage>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:EpubDocument}" DataType="documents:EpubDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:RichTextDocument}" DataType="documents:RichTextDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:OdtDocument}" DataType="documents:OdtDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:XpsDocument}" DataType="documents:XpsDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:PagesDocument}" DataType="documents:PagesDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:OldWordDocument}" DataType="documents:OldWordDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:XmlWordDocument}" DataType="documents:XmlWordDocument">
                        
                    </DataTemplate>
                    <DataTemplate x:Key="{x:Type documents:ImageDocument}" DataType="documents:ImageDocument">
                        <Image Source="{Binding Image}"></Image>
                    </DataTemplate>
                </pileRef:ObjectTemplateSelector>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
